.chat-container
    background-color: #535353
    padding: 20px
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: auto
    position: relative
    padding-bottom: 80px 

    form
        flex-direction: row
        height: 48px
        position: fixed
        bottom: 16px        

        input
            width: 100%

        button,input
            height: 100%
            margin: 0

.chat
    display: flex
    flex-direction: column
    list-style: none
    color: white
    align-items: flex-start

    &-box
        padding: 8px
        background-color: #212121
        margin-bottom: 8px

.you-chat
    align-self: flex-end
    background-color: rgb(5, 143, 174)
