.navbar
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    box-shadow: 1px 1px 8px #aaa
    height: 80px

    ul
        display: flex
        align-items: center

    a
        padding: 8px

    button
        padding: 12px
        

    .active
        border: 1px solid black