.chat-screen
    display: flex
    height: calc(100% - 80px)

    .chats
        width: 300px
        overflow: auto

        ul
            li
                display: flex
                a
                    padding: 20px
                    border-bottom: 1px solid #aaa
                    width: 100%
                    text-decoration: none
                    font-size: 16px
                    color: black
                    transition: .3s
                    &:hover
                        background-color: #aaa
