*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

#root,html,body
    height: 100%

ul
    list-style: none

form
    display: flex
    flex-direction: column
    max-width: 600px
    width: 100%

    label
        display: flex
        flex-direction: column

    span
        margin: 20px 0

    input
        outline: none
        border: none
        border-bottom: 1px solid #aaa
        font-size: 20px
        padding: 4px

    button
        margin-top: 20px


button
    cursor: pointer
    background-color: #1b1b1b
    color: white
    border: none
    padding: 16px 20px
    transition: .3s
    display: flex
    justify-content: center
    align-items: center

    &:hover
        background-color: #323232
